# todolist_5_6

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ulizina/todolist_bottom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ulizina/todolist_bottom/: AllTaskApplication.kt  MainActivity.kt
app/src/main/java/ru/ulizina/todolist_bottom/adapter/: TasksAdapter.kt
app/src/main/java/ru/ulizina/todolist_bottom/data/database/: AllTaskDao.kt  AllTaskDatabase.kt
app/src/main/java/ru/ulizina/todolist_bottom/data/entity/: AllTaskAction.kt
app/src/main/java/ru/ulizina/todolist_bottom/model/: Task.kt
app/src/main/java/ru/ulizina/todolist_bottom/ui/add_task/: AddTaskFragment.kt  AddTaskViewModel.kt
app/src/main/java/ru/ulizina/todolist_bottom/ui/all_tasks/: AllTasksFragment.kt  AllTasksViewModel.kt
app/src/main/java/ru/ulizina/todolist_bottom/ui/change_task/: ChangeTaskFragment.kt  ChangeTaskViewModel.kt
app/src/main/java/ru/ulizina/todolist_bottom/ui/done_task/: DoneTasksFragment.kt
app/src/main/java/ru/ulizina/todolist_bottom/ui/important_tasks/: ImportantTasksFragment.kt
app/src/main/java/ru/ulizina/todolist_bottom/ui/task_info/: TaskInfoFragment.kt  (+1 more)
app/src/main/res/drawable/: checkbox_selector.xml  shape_of_image_button.xml  shape_of_textview.xml
app/src/main/res/drawable-hdpi/: checkbox_done_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_all_tasks.xml  fragment_change_task.xml  fragment_important_tasks.xml  fragment_task_info.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_all_tasks.xml  ic_done_tasks.xml  ic_important_tasks_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_all_tasks_background.xml  ic_done_tasks_background.xml  ic_important_tasks_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/ulizina/todolist_bottom/: ExampleUnitTest.kt
(+1 files in other folders)
